.videoListContainer{
    width: auto;
    min-height: 100vh;
  
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    padding: 10px;

}

.videoContainer{
    width: 100%;
    height:200px ;
    background:red;
    border-radius: 0.5rem;
    cursor: pointer;
}

@media screen and (max-width:1280px) {
    .videoListContainer{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:950px) {
    .videoListContainer{
        grid-template-columns: repeat(2, 1fr);
    }
    .videoContainer{
        height:200px;
    }
}

@media screen and (max-width:750px) {
    .videoContainer{
        height:180px;
    }
}

@media screen and (max-width:500px) {
    .videoListContainer{
        grid-template-columns: repeat(1, 1fr);
    }
    .videoContainer{
        height:220px;
    }
}